# RadarrAPI.Update

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  RadarrAPI.sln  appveyor.yml  docker-compose.yml  my.cnf  readme.md
RadarrAPI/: Config.cs  Program.cs  RadarrAPI.csproj  Startup.cs  appsettings.json
RadarrAPI/Controllers/: DeploymentController.cs  PingController.cs  TraktController.cs  UpdateController.cs  WebhookController.cs
RadarrAPI/Database/: DatabaseContext.cs
RadarrAPI/Database/Migrations/: 20170113010120_Initial.Designer.cs  20170113010120_Initial.cs  20180207203024_AddIntegrityCheckUpdate.Designer.cs  DatabaseContextModelSnapshot.cs
RadarrAPI/Database/Models/: UpdateEntity.cs
RadarrAPI/Properties/: launchSettings.json
RadarrAPI/Release/: ReleaseService.cs  ReleaseSourceBase.cs
RadarrAPI/Release/AppVeyor/: AppVeyorReleaseSource.cs
RadarrAPI/Release/AppVeyor/Responses/: AppVeyorArtifact.cs  AppVeyorJob.cs  AppVeyorProjectBuild.cs  AppVeyorProjectLastBuild.cs
RadarrAPI/Release/Github/: GithubReleaseSource.cs
RadarrAPI/Release/Teamcity/: TeamcityReleaseSource.cs
RadarrAPI/Release/Teamcity/Responses/: TeamcityResponse.cs
RadarrAPI/Update/: Branch.cs
RadarrAPI/Util/: VersionUtil.cs
src/: RadarrAPI.sln
src/RadarrAPI/: .gitignore  Config.cs  Program.cs  RadarrAPI.csproj  RadarrAPI.xproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  project.json
src/RadarrAPI/Controllers/: DownloadController.cs  TraktController.cs  UpdateController.cs  ValuesController.cs  WebhookController.cs
src/RadarrAPI/Database/: DatabaseContext.cs
src/RadarrAPI/Database/Migrations/: 20170109110902_AddUpdatePackage.Designer.cs  20170109110902_AddUpdatePackage.cs  20170112223906_Initial.Designer.cs  20170112223906_Initial.cs  20170113010120_Initial.cs  20170304204209_AddTraktEntity.Designer.cs  20170304204209_AddTraktEntity.cs  20180207203024_AddIntegrityCheckUpdate.cs  20180916230739_Initial.Designer.cs  20180916230739_Initial.cs  DatabaseContextModelSnapshot.cs
src/RadarrAPI/Database/Models/: Release.cs  TraktEntity.cs  UpdateChanges.cs  UpdateEntity.cs  UpdateFileEntity.cs  UpdatePackage.cs
src/RadarrAPI/Extensions/: MemoryCacheExtensions.cs
src/RadarrAPI/Options/: RadarrOptions.cs  TraktOptions.cs
src/RadarrAPI/Properties/: launchSettings.json
src/RadarrAPI/Release/: ReleaseService.cs  ReleaseSourceBase.cs
src/RadarrAPI/Release/AppVeyor/: AppVeyorReleaseSource.cs
src/RadarrAPI/Release/AppVeyor/Responses/: AppVeyorProjectBuild.cs  AppVeyorProjectHistory.cs
src/RadarrAPI/Release/Github/: GithubReleaseSource.cs  GithubReleaseSourceBase.cs
src/RadarrAPI/Services/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/RadarrAPI/Services/ReleaseCheck/: ReleaseService.cs  ReleaseSourceBase.cs
src/RadarrAPI/Services/ReleaseCheck/AppVeyor/: AppVeyorReleaseSource.cs
src/RadarrAPI/Services/ReleaseCheck/AppVeyor/Responses/: AppVeyorArtifact.cs  AppVeyorJob.cs  AppVeyorProjectBuild.cs  AppVeyorProjectHistory.cs  AppVeyorProjectLastBuild.cs
src/RadarrAPI/Services/ReleaseCheck/Azure/: AzureReleaseSource.cs
src/RadarrAPI/Services/ReleaseCheck/Azure/Responses/: AzureArtifact.cs  AzureChange.cs  AzureList.cs  AzureManifest.cs  AzureProjectBuild.cs  AzureResource.cs
src/RadarrAPI/Services/ReleaseCheck/Github/: GithubReleaseSource.cs
src/RadarrAPI/Services/Trakt/: TraktService.cs
src/RadarrAPI/Services/Trakt/Responses/: OAuthTokenResponse.cs
src/RadarrAPI/Update/: Branch.cs  OperatingSystem.cs
src/RadarrAPI/Update/Data/: UpdateChanges.cs  UpdatePackage.cs  UpdatePackageContainer.cs
src/RadarrAPI/Util/: RegexUtil.cs  VersionUtil.cs
